
# Application configuration.
server.port=8103

# Local mongodb configuration.
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=10.0.5.36
spring.data.mongodb.port=27017
spring.data.mongodb.database=BMP_PRODUCT_1

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


#Application specific fields don't comments below attributes

sim.material.type = SIM_Material
sim.direct.slice.access = Direct_Slice_Access
sim.product.slice.access = Product_Slice_Access
slice = SLICE
other.onap.services = OTHER ONAP SERVICES